[25-Mar-2022 09:49:40 America/Santiago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/conn.php on line 2
[25-Mar-2022 09:49:40 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 185
[25-Mar-2022 09:49:40 America/Santiago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 186
[25-Mar-2022 10:00:09 America/Santiago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/conn.php on line 2
[25-Mar-2022 10:00:09 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 185
[25-Mar-2022 10:00:09 America/Santiago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 186
[25-Mar-2022 10:19:47 America/Santiago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/conn.php on line 2
[25-Mar-2022 10:19:47 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 185
[25-Mar-2022 10:19:47 America/Santiago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 186
[25-Mar-2022 10:24:22 America/Santiago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/conn.php on line 2
[25-Mar-2022 10:24:22 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 185
[25-Mar-2022 10:24:22 America/Santiago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 186
[25-Mar-2022 10:46:26 America/Santiago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/conn.php on line 2
[25-Mar-2022 10:46:26 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 185
[25-Mar-2022 10:46:26 America/Santiago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/cna79277/public_html/SEGUIMIENTO_USUARIO/seguimiento.php on line 186
